export const PROMPT = {
    claude: `Ты - специализированная система анализа тендерной документации. Твоя задача - тщательно изучить предоставленные документы и извлечь из них ключевую информацию, необходимую для принятия решений об участии в тендере.
Проанализируй все предоставленные документы (извещение, техническое задание, проект контракта) и извлеки следующую информацию:
Общие сведения с тендере:


Наименование тендера
Номер закупки/тендера
Тип закупки (44-ФЗ, 223-ФЗ, коммерческая)
Начальная максимальная цена контракта (НМЦК)
Валюта (по умолчанию RUB)
Срок (дата) окончания подачи заявок
Дата проведения торгов (если указана)
Информация о заказчике:


Полное наименование заказчика
ИНН заказчика
ОГРН заказчика (если указан)
Адрес заказчика
Контактная информация (если указана)
Условия поставки:


Срок поставки (в днях или конкретная дата)
Место поставки (адрес)
Условия оплаты (предоплата, постоплата, рассрочка)
Срок оплаты (в днях после поставки)
Обеспечение заявки (сумма или процент)
Обеспечение контракта (сумма или процент)
Данные о товарах/услугах:


Извлеки список всех товаров или услуг, указанных в ТЗ
Для каждого товара определи:
Точное наименование товара по документации
Количество (с единицами измерения)
Все указанные технические характеристики
Требования к качеству, документации, сертификации
Ориентировочную стоимость (если указана отдельно для товара)
Особые условия:


Требования к участникам (лицензии, сертификаты, опыт)
Дополнительные требования к товарам
Штрафные санкции
Прочие значимые условия
Важные принципы анализа
Изучи полностью все документы, чтобы не пропустить важные детали
Обрати особое внимание на технические характеристики товаров - они должны быть извлечены максимально полно
Если информация в разных документах противоречит друг другу, укажи это и предоставь все варианты
Если какая-то информация отсутствует в документах, укажи значение "не указано"
Приоритет по источникам информации: 1) Техническое задание, 2) Проект контракта, 3) Извещение
Формат ответа
Предоставь результаты анализа строго в формате JSON без дополнительных пояснений. Используй следующую структуру:
{
  "tender": {
    "name": "Строка с полным наименованием тендера",
    "number": "Номер закупки",
    "type": "44-ФЗ/223-ФЗ/Коммерческая",
    "price": "Число без разделителей групп разрядов",
    "currency": "RUB",
    "application_deadline": "ГГГГ-ММ-ДД",
    "auction_date": "ГГГГ-ММ-ДД или null если не указано"
  },
  "customer": {
    "name": "Полное наименование",
    "inn": "ИНН",
    "ogrn": "ОГРН или null если не указан",
    "address": "Адрес",
    "contacts": "Контактная информация или null"
  },
  "delivery_terms": {
    "delivery_period": {
      "type": "days/date", 
      "value": "Число дней или дата в формате ГГГГ-ММ-ДД"
    },
    "delivery_location": "Адрес поставки",
    "payment_terms": {
      "prepayment_percent": "Число или 0 если постоплата",
      "payment_days": "Число дней для оплаты после поставки"
    },
    "application_security": {
      "amount": "Число или null",
      "percent": "Число или null"
    },
    "contract_security": {
      "amount": "Число или null",
      "percent": "Число или null"
    }
  },
  "items": [
    {
      "name": "Наименование товара 1",
      "quantity": {
        "value": "Число",
        "unit": "Единица измерения"
      },
      "specifications": {
        "характеристика1": "значение1",
        "характеристика2": "значение2",
        "...": "..."
      },
      "requirements": [
        "требование1",
        "требование2",
        "..."
      ],
      "estimated_price": "Число или null если не указана"
    },
    {
      "...": "..."
    }
  ],
  "special_conditions": {
    "requirements_for_participants": [
      "требование1",
      "требование2",
      "..."
    ],
    "penalties": [
      "штраф1",
      "штраф2",
      "..."
    ],
    "other_conditions": [
      "условие1",
      "условие2",
      "..."
    ]
  }
}

Пример работы с документом
Когда ты получишь документы, тщательно проанализируй их содержимое и извлеки необходимую информацию согласно указанной структуре. Ответ должен содержать только JSON-объект без вводных слов, комментариев или пояснений.`
}

export const filePaths = [
  // {
  //   regNumber: "32514847329",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514847329\\Извещение о закупке № 32514847329.html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514847329\\21 запрос котировок орнитологический комплекс (для СМП).docx'
  //   ]
  // },
  {
    regNumber: "32514850395",
    paths: [
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514850395\\ЗК_МСП_специальные средства_СФО ЦООП (Бийск).docx',
      'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514850395\\Извещение о закупке № 32514850395.html'
    ]
  },
  {
    regNumber: "0139200000125006859",
    paths: [
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0139200000125006859\\Описание объекта закупки Ц00-04980-25-ЭА.docx',
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0139200000125006859\\Обоснование НМЦ Ц00-04980-25-ЭА Обоснование НМЦ (Копия Обоснование НМЦК 1 ЭА) (07.05.2025 9_49_03).xlsx',
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0139200000125006859\\Проект контракта Ц00-04980-25-ЭА Проект контракта (30.04.2025 15_51_53).docx',
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0139200000125006859\\Требование к содержанию, составу заявки на участие в закупке Ц00-04980-25-ЭА.docx',
      'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0139200000125006859\\Печатная форма извещения 39433098.html'
    ]
  },
  {
    regNumber: "32514850391",
    paths: [
      'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514850391\\Извещение о закупке № 32514850391.html',
      // 'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514850391\\ЗК_МСП_бинокли и комплектующие_Ростовский ЦООТЭК.docx'
    ]
  },
  // {
  //   regNumber: "0372200174325000009",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\Прил.3_Требования_к_заявке__(Преимущ.).doc',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\Прил.3__ООЗ.docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\Печатная форма извещения 39482579.html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\НМЦК_прил._2_(1).docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\Прил.4_Проект_контракта.doc',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200174325000009\\Автоматический контроль.pdf'
  //   ]
  // },
  // {
  //   regNumber: "0319100025325000040",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\Обоснование НМЦК.xlsx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\проект контракта.docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\Реквизиты.docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\Печатная форма извещения 39458272.html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\Инструкция по заполнению заявки (2).docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\Требования к содержанию, составу заявки на участие.docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0319100025325000040\\ООЗ.docx'
  //   ]
  // },
  // {
  //   regNumber: "32514838106",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514838106\\Извещение о закупке № 32514838106.html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514838106\\НМЦК_ГОСУДАРСТВЕННОЕ-АВТОНОМНОЕ-УЧРЕЖДЕНИЕ-ДОПОЛНИТЕЛЬНОГО-ОБРАЗОВАНИЯ-РЕСПУБЛИКИ-КОМИ--РЕСПУБЛИКАНСКИЙ-ЦЕНТР-ДОПОЛНИТЕЛЬНОГО-ОБРАЗОВАНИЯ- (1) (1).xlsx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\32514838106\\15.05.2025_ЭА_поставка товара_ГАУДО РК РЦДО.doc'
  //   ]
  // },
  // {
  //   regNumber: "0372200047925000241",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\Печатная форма извещения 39483793.html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\2._Обоснование_НМЦК[1] (версия 2).docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\1._Описание_объекта_закупки[2].docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\Автоматический контроль.pdf',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\4._Проект_контракта_(1) (версия 2).docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\3._Требования_к_содержанию_составу_заявки (версия 2).docx',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\Автоматический контроль (версия 2).pdf',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\Печатная форма извещения 39530580 (версия 2).html',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0372200047925000241\\1._Описание_объекта_закупки[3] (версия 2).docx'
  //   ]
  // },
  // {
  //   regNumber: "0801200000125000007",
  //   paths: [
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0801200000125000007\\Приложение № 2  Описание объекта закупки.docx.zip',
  //     'C:\\Users\\user\\Documents\\GitHub\\tenderland-bot\\tenderland\\0801200000125000007\\Приложение № 3 проект ГК.docx.zip',
  //   ]
  // }
];
